<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/linearLayout" app:layout_constraintEnd_toStartOf="@+id/check_show_btn"
            android:layout_marginEnd="8dp">
        <TextView
                android:text="Header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/check_header" android:textSize="24sp"/>
        <TextView
                android:text="Result body text."
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/check_body"/>
    </LinearLayout>
    <Button
            android:text="@string/label_show_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/check_show_btn" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"/>
</android.support.constraint.ConstraintLayout>